{
  "name": "removebg-ai-web",
  "version": "1.0.0",
  "description": "Website background remover bergaya modern menggunakan remove.bg API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
